{
  "name": "boost_post",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "scss": "sass --watch ./static/scss/main.scss:./static/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "sass": "^1.87.0"
  }
}
